﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

.container
{
	display: block;
}

.form-block
{
	display: block;
	float: left;
}

.check-container
{
	display: block;
	width : 650px;
	height: 300px;
	float: left;
	background: url(/SPHealth/content/Images/checkimage.png) no-repeat;
	margin-left : 5px;
	position: relative;
}

.account-name
{
	position: relative;
	top: 6.5em;	
	left: 5em;
	float:left;
	position:absolute;
}

.check-date
{
	
	top: 6.20em;	
	left: 36em;
	float:left;
	position:absolute;
}


.amount-in-words
{
	position: relative;
	top: 9em;	
	left: 3em;
	float:left;
	position:absolute;
	max-width:500px;
}

.clr
{
	clear:both;	
}